
USE phoenix;
CREATE TABLE `frenzy_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `frenzy_cash_num` float DEFAULT NULL,
  `alter_num1` int(11) DEFAULT NULL,
  `alter_num2` int(11)  DEFAULT NULL,
  `alter_num3` int(11)  DEFAULT NULL,
  `alter_num4` int(11)  DEFAULT NULL,
  `alter_data1` varchar(1024) DEFAULT NULL,
  `alter_data2` varchar(1024) DEFAULT NULL,
  `alter_data3` varchar(4096) DEFAULT NULL,
  `alter_data4` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_frenzy_cash_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8