2021:
    2-1:
        ✔ 完成年前活动 @started(21-02-01 09:56) @doing @done(21-02-02 11:22) @lasted(1d1h26m27s)
        ✔ 理清repeat（20102， 20103）活动逻辑 @started(21-02-01 09:56) @doing @done(21-02-02 11:22) @lasted(1d1h26m24s)
    2-2:
        ✔ repeat win plus更换inbox头像 @done(21-02-03 09:57)
    2-3:
        ✔ 配合2-4上线的cooking和情人节活动的测试 @started(21-02-03 09:58) @done(21-02-04 10:21) @lasted(1d23m37s)
    2-4:
        ✔ cooking上线 @done(21-02-05 09:57)
        ✔ 情人节活动上线 @done(21-02-05 09:57)
    2-5:
        ✔ 部署2-9上线的活动 @done(21-02-05 09:57)
    2-8:
        ✔ 完成2-19上线活动 @started(21-02-08 10:58) @done(21-02-08 10:58) @lasted(28s)
    2-9:
        ✔ 完成archer捕鱼人初版 @started(21-02-09 17:32) @done(21-02-09 17:32) @lasted(29s)