2021:
    2-1:
        ✔ 完成年前活动 @started(21-02-01 09:56) @doing @done(21-02-02 11:22) @lasted(1d1h26m27s)
        ✔ 理清repeat（20102， 20103）活动逻辑 @started(21-02-01 09:56) @doing @done(21-02-02 11:22) @lasted(1d1h26m24s)
    2-2:
        ✔ repeat win plus更换inbox头像 @done(21-02-03 09:57)
    2-3:
        ✔ 配合2-4上线的cooking和情人节活动的测试 @started(21-02-03 09:58) @done(21-02-04 10:21) @lasted(1d23m37s)
    2-4:
        ✔ cooking上线 @done(21-02-05 09:57)
        ✔ 情人节活动上线 @done(21-02-05 09:57)
    2-5:
        ✔ 部署2-9上线的活动 @done(21-02-05 09:57)
    2-8:
        ✔ 完成2-19上线活动 @started(21-02-08 10:58) @done(21-02-08 10:58) @lasted(28s)
    2-9:
        ✔ 完成archer捕鱼人初版 @started(21-02-09 17:32) @done(21-02-09 17:32) @lasted(29s)
    2-10:
        转正手续:
            ✔ 自我总结 @started(21-02-10 12:02) @done(21-02-10 12:02) @lasted(18s)
            ✔ 小天使寄语 @started(21-02-10 12:02) @done(21-02-10 12:02) @lasted(18s)
            ✔ 填表 @started(21-02-10 12:02) @done(21-02-10 12:02) @lasted(18s)
    2-18:
        ✔ 部署2-19上线内容 @started(21-02-18 09:42) @done(21-02-18 09:53) @lasted(11m18s)
        ✔ 协助测试上线内容 @started(21-02-18 09:53) @done(21-02-19 10:14) @lasted(1d21m)
        ✔ 捕鱼添加日志，收集archer牌面奖励先收过期的鱼 @started(21-02-18 12:12) @done(21-02-18 12:12) @lasted(55s)
    2-19:
        ✔ 解决差钱问题 @started(21-02-19 10:14) @done(21-02-22 10:05) @lasted(2d23h51m5s)
        ✔ 解决bonus stamp不能发放问题 @started(21-02-19 10:14) @done(21-02-19 10:14) @lasted(36s)
    2-20:
        ✔ 完成2-23上线内容 @started(21-02-22 10:05) @done(21-02-22 10:05) @lasted(42s)
    2-22:
        ✔ 协助测试 @started(21-02-22 10:08) @done(21-02-23 10:16) @lasted(1d8m10s)
        ✔ 理清spin up之间的区别 @started(21-02-22 10:08) @done(21-02-22 14:49) @lasted(4h41m25s)
        ✔ 理清徽章挑战活动的逻辑 @started(21-02-22 10:07) @done(21-02-22 10:58) @lasted(51m40s)
        ✔ 22211徽章活动bug @started(21-02-22 14:49) @done(21-02-22 14:49) @lasted(29s)
    2-23:
        ✔ 配合2-23上线活动 @started(21-02-24 17:21) @done(21-02-24 17:21) @lasted(46s)
    2-24:
        ✔ 完成women'day促销 @started(21-02-24 17:22) @done(21-02-24 17:22) @lasted(13s)
        ✔ 协助archer测试 @started(21-02-25 10:36) @done(21-02-25 10:36) @lasted(14s)
    2-25:
        ✔ archer上线测试 @started(21-02-26 10:40) @done(21-02-26 10:40) @lasted(48s)
    2-26:
        ✔ 完成level up party challenge @started(21-02-25 10:36) @done(21-03-01 09:35) @lasted(3d22h59m10s)

    3-1:
        ✔ 3-9, 3-11上线活动 
        @started(21-03-03 14:09) @done(21-03-03 14:09) @lasted(30s)
    3-2:
        ✔ 协助上线 
        @started(21-03-03 14:09) @done(21-03-03 14:09) @lasted(49s)
    3-3:
        ✔ 3-9，3-11上线内容 @started(21-03-03 14:10) @done(21-03-03 14:10) @lasted(25s)

    3-8:
        ✔ 3-16上线内容 @started(21-03-08 09:46) @done(21-03-15 10:52) @lasted(1w1h6m29s)
    3-9:
        ✔ 协助测试3-9上线内容 @started(21-03-09 09:49) @done(21-03-15 10:52) @lasted(6d1h3m30s)
    
    3-15:
        ✔ 23025新c级 @started(21-03-16 09:51) @done(21-03-16 09:51) @lasted(34s)
        ✔ 协助测试 @started(21-03-15 17:09) @done(21-03-15 17:09) @lasted(15s)
    3-16:
        ✔ 上线 @started(21-03-22 10:24) @done(21-03-22 10:24) @lasted(30s)
        ✔ cooking chips根据r_level定价格，转盘和权重 @started(21-03-22 10:24) @done(21-03-22 10:24) @lasted(22s)
    3-17:
        ✔ 3-23和25上线内容 @started(21-03-22 10:24) @done(21-03-22 10:24) @lasted(24s)
    3-18:
        ✔ 上线 @started(21-03-22 10:24) @done(21-03-22 10:24) @lasted(32s)
    3-19:
        ✔ 3-23和25上线内容 @started(21-03-22 10:24) @done(21-03-22 10:24) @lasted(34s)

    3-22:
        ✔ 3-30上线内容 @started(21-03-22 11:10) @done(21-03-22 11:10) @lasted(39s)
    3-23:
        ✔ 上线 @started(21-03-23 10:00) @done(21-03-29 10:15) @lasted(6d15m33s)
        ✔ words game逻辑 @started(21-03-23 10:00) @done(21-03-29 10:15) @lasted(6d15m34s)
    3-24:

    3_25:
        ✔ 上线 @started(21-03-29 10:15) @done(21-03-29 10:15) @lasted(39s)
    3-26:

    3-29:
        ✔ GOF大炮第二货币修改 @started(21-03-29 10:16) @done(21-03-29 10:16) @lasted(11s)
    3-30:
        ✔ 活动上线 @started(21-03-31 11:21) @done(21-03-31 11:21) @lasted(51s)
    3-31:
        ✔ MP逻辑 @started(21-03-31 11:22) @done(21-04-02 11:53) @lasted(2d31m58s)
    4-1:
        ✔ rocket bug修复 @started(21-04-02 11:54) @done(21-04-02 11:54) @lasted(17s)
    4-2:
        ☐ 
    
    4-6:
        ✔ 完成MP-24 @started(21-04-06 16:54) @done(21-04-06 16:54) @lasted(46s)
    
    4-12:
        ✔ 邮票三选一初版 @started(21-04-12 14:33) @done(21-04-12 14:33) @lasted(54s)
        

    4-19, 4-20:
        ✔ 20427 @started(21-04-19 09:44) @done(21-04-25 11:11) @lasted(6d1h27m29s)

    4-25:
