操作系统:
    ☐ 现代操作系统
    ☐ 操作系统：精髓与设计原理
    ☐ 操作系统导论

计算机组成原理:
    ☐ 深入理解计算机系统
    ☐ 程序是怎样跑起来的

计算机网络:
    ☐ 计算机网络：自顶向下方法
    ☐ 网络是怎样连接的
    ☐ TCP/IP详解
    ☐ 图解HTTP

数据结构和算法:
    ☐ 算法导论
    ☐ 算法第四版

数据库:
    ☐ MySQL必知必会
    ☐ 高性能MySQL
    ☐ MySQL技术内幕
    ☐ Redis 设计与实现
    ☐ Redis 深度历险：核心原理与应用实践

Linux:
    ☐ 鸟哥的Linux私房菜
    ☐ 深入理解Linux内核
    ☐ Linux内核设计与实现

网络编程:
    ☐ Unix网络编程
    ☐ Unix环境高级编程
    ☐ Linux高性能服务器编程
    ☐ Linux多线程服务器端编程

架构和微服务:
    ☐ 大型网站技术架构
    ☐ 数据密集型应用系统设计
    ☐ 微服务设计
    ☐ 微服务架构设计模式

设计模式:
    ☐ 大话设计模式
    ☐ 设计模式：可复用面向对象软件的基础

软件设计:
    ☐ 人月神话
    ☐ 领域驱动设计模式、原理与实践
    ☐ 领域驱动设计: 软件核心复杂性应对之道

代码优化:
    ☐ 代码整洁之道
    ☐ 重构