1-28:
    ✔ journey 奖励对不上，70奖励有误 @done(21-01-29 10:06)
    ✔ REPEAT WIN @done(21-01-29 10:06)
    ✔ prize_hunt benefit收奖 @done(21-01-29 10:06)

2-2:
    ✔ REPEAT WIN PLUS换皮 20102 @done(21-01-29 10:07)
    ✔ REPEAT WIN DELUXE换皮 20103 @done(21-01-29 10:07)
2-4:
    ✔ COKING @done(21-01-29 10:09)
    ✔ 情人节 sale 21004 + coupon 21001 @done(21-01-29 10:09)
    ✔ 添加代码日志 @doing @done(21-02-07 15:24)

2-9:
    ✔ CHINESE NY MB SALE 21024 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ CHINESE NY SALE+COUPON 21049 21030 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ PRESIDENT’S DAY SALE 21015 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ BYD赛季末frenzy mission 22201 @doing @started(21-01-29 10:22) @done(21-02-02 15:18) @lasted(4d4h56m32s)

2-19:
    ✔ BYD赛季末商店5选1 20202 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(39s)
    ✔ BYD赛季末MB5选1 20204 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(40s)
    ✔ BYD赛季末cbo 22205 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)
    ✔ BYD赛季末spin up  22007 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)

2-23:
    ✔ archer @critical @started(21-02-09 17:31) @done(21-02-09 17:32) @lasted(1m)
    ✔ BYD赛季末spin up 3选1 22210 @started(21-02-18 16:46) @done(21-02-20 10:14) @lasted(1d17h28m25s)
    ✔ BYD赛季末三种徽章挑战 22211 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(19s)
    ✔ BYD coupon 22203 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(34s)
    ✔ BYD sale 22206 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(36s)
    ✔ BYD赛季末2种徽章挑战 22212 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(22s)
    ✔ Store Blast Delux 22208 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(39s)

3-2:
    ✔ 2种徽章挑战 20071 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(45s)
    ✔ 3种徽章挑战 20070 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(42s)
    ✔ BYD赛季末促销22214/22009/22010/22011/22214 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(55s)
    ✔ BYD level up party挑战（1天）22215 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(41s)
3-4:
    ✔ level up party挑战（3天）20073 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(49s)
    ✔ cash journey @started(21-02-22 16:22) @done(21-02-22 16:22) @lasted(44s)
    ✔ women's 促销 21016 @started(21-02-25 10:34) @done(21-02-25 10:34) @lasted(50s)

3-9:
    ✔ ST.PATRICK DAY MB SALE 21024 50%的人保持逻辑不变，50%的用户全部都是增量，没有降价 @started(21-03-02 09:55) @done(21-03-04 09:53) @lasted(1d23h58m1s)
    ✔ SMASH相关优化 20026 @done(21-03-04 09:53)
    ✔ 小绿人节loading+背景 @done(21-03-04 09:53)
3-11:
    ✔ ST.PATRICK DAY SALE 21017 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(15s)
    ✔ ST.PATRICK DAY COUPON 21007 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(17s)
    ✔ ATW赛季末LEVEL UP 配套挑战（3天）23024 @started(21-03-10 14:29) @done(21-03-10 14:29) @lasted(1s)
    ✔ ATW赛季末LEVEL UP 配套挑战（1天）23023 @started(21-03-10 14:29) @done(21-03-10 14:29) @lasted(1s)
    ✔ ATW 赛季末FRENZY MISSION 23003 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(18s)
    ✔ ATW赛季末CBO 23011 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(20s)
    

    ☐ archer添加badges日志

3-16:
    ✔ 23013-ATW赛季末lucky winners draw @started(21-03-09 10:21) @done(21-03-09 10:21) @lasted(58s)
    ✔ 20025-word game @started(21-03-09 11:16) @done(21-03-09 11:16) @lasted(9s)
    ✔ 23007-ATW赛季末spin up @started(21-03-09 10:10) @done(21-03-09 10:10) @lasted(14s)
    ✔ 23010-ATW商店购买送指点点数 @started(21-03-12 09:52) @done(21-03-12 09:52) @lasted(42s)
    ✔ 23017-spin up 三选一 @started(21-03-12 12:29) @done(21-03-12 12:29) @lasted(1s)
    ✔ 23001-ATW S3 COUPON @started(21-03-12 11:38) @done(21-03-12 11:38) @lasted(27s)
    ✔ 23002-ATW S3 SALE @started(21-03-12 11:38) @done(21-03-12 11:38) @lasted(27s)
    ✔ 23012-ATW赛季末MB购买赠送5选1商品点数 @started(21-03-09 10:10) @done(21-03-09 10:10) @lasted(16s)
3-18:
    ✔ cooking @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(22s)
    ✔ 23015-store blast deluxe @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(32s)
    ✔ 23014-atw CBO 3 选 1 @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(35s)
    ✔ 23025-atw 3选1送任意点数 按 CBO给 @started(21-03-18 12:06) @done(21-03-18 12:06) @lasted(45s)
    ✔ 23016-purchase blast deluxe @started(21-03-12 10:28) @done(21-03-12 10:28) @lasted(11s)

3-23:
    ✔ 23027-ATW赛季末 LC X2 送WILD BAG碎片 @started(21-03-16 12:13) @done(21-03-16 12:13) @lasted(58s)
    ✔ 23021-ATW 赛季末 BADGE WINNER @started(21-03-16 12:13) @done(21-03-16 12:13) @lasted(59s)
    ✔ 23020-ATW赛季末 BADGE CHALLENGE @started(21-03-16 12:14) @done(21-03-16 12:14) @lasted()
    ✔ 23019-ATW赛季末DEAL @started(21-03-16 12:14) @done(21-03-16 12:14) @lasted(2s)
3-25:
    ✔ rocket @started(21-03-24 11:04) @done(21-03-24 11:04) @lasted(4s)
    ✔ 愚人节促销+coupon 21001 21051 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(31s)
    ✔ 21040-复活节挑战 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(32s)
    ✔ 21050-GOOD FRIDAY商店促销 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(34s)

3-30:
    ✔ GOF @started(21-03-22 11:08) @done(21-03-29 10:15) @lasted(6d23h7m45s)
    ✔ prize_hunt @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(47s)
    ✔ 21021-复活节促销 @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(44s)
    ✔ 21024-复活节MB @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(45s)

4-6:
    ✔ ATW赛季末FINISHING LINE @started(21-03-30 10:16) @done(21-03-30 10:16) @lasted(13s)
4-8:
    ☐ Archer
    ☐ MP_S24
    ✔ 21053 21001 TAX REFUND sale+coupon @started(21-03-30 10:38) @done(21-03-30 10:38) @lasted(50s)
    ✔ 20402-邮票赛季末FRENZY MISSION @started(21-03-30 10:51) @done(21-03-30 10:51) @lasted(55s)
    ✔ 20403-邮票赛季末CBO @started(21-03-30 10:51) @done(21-03-30 10:51) @lasted(44s)
    ✔ 20201-邮票赛季末商店5选1 @started(21-03-30 10:39) @done(21-03-30 10:39) @lasted(29s)
    ☐ 20428-邮票赛季末(真cbo)
    ✔ 20203邮票赛季末mb5选1 @started(21-03-30 10:39) @done(21-03-30 10:39) @lasted(31s)



