1-28:
    ✔ journey 奖励对不上，70奖励有误 @done(21-01-29 10:06)
    ✔ REPEAT WIN @done(21-01-29 10:06)
    ✔ prize_hunt benefit收奖 @done(21-01-29 10:06)

2-2:
    ✔ REPEAT WIN PLUS换皮 20102 @done(21-01-29 10:07)
    ✔ REPEAT WIN DELUXE换皮 20103 @done(21-01-29 10:07)
2-4:
    ✔ COKING @done(21-01-29 10:09)
    ✔ 情人节 sale 21004 + coupon 21001 @done(21-01-29 10:09)
    ✔ 添加代码日志 @doing @done(21-02-07 15:24)

2-9:
    ✔ CHINESE NY MB SALE 21024 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ CHINESE NY SALE+COUPON 21049 21030 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ PRESIDENT’S DAY SALE 21015 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ BYD赛季末frenzy mission 22201 @doing @started(21-01-29 10:22) @done(21-02-02 15:18) @lasted(4d4h56m32s)

2-19:
    ✔ BYD赛季末商店5选1 20202 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(39s)
    ✔ BYD赛季末MB5选1 20204 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(40s)
    ✔ BYD赛季末cbo 22205 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)
    ✔ BYD赛季末spin up  22007 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)

2-23:
    ✔ archer @critical @started(21-02-09 17:31) @done(21-02-09 17:32) @lasted(1m)
    ✔ BYD赛季末spin up 3选1 22210 @started(21-02-18 16:46) @done(21-02-20 10:14) @lasted(1d17h28m25s)
    ✔ BYD赛季末三种徽章挑战 22211 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(19s)
    ✔ BYD coupon 22203 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(34s)
    ✔ BYD sale 22206 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(36s)
    ✔ BYD赛季末2种徽章挑战 22212 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(22s)
    ✔ Store Blast Delux 22208 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(39s)

3-2:
    ✔ 2种徽章挑战 20071 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(45s)
    ✔ 3种徽章挑战 20070 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(42s)
    ✔ BYD赛季末促销22214/22009/22010/22011/22214 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(55s)
    ✔ BYD level up party挑战（1天）22215 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(41s)
3-4:
    ✔ level up party挑战（3天）20073 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(49s)
    ✔ cash journey @started(21-02-22 16:22) @done(21-02-22 16:22) @lasted(44s)
    ✔ women's 促销 21016 @started(21-02-25 10:34) @done(21-02-25 10:34) @lasted(50s)

3-9:
    ✔ ST.PATRICK DAY MB SALE 21024 50%的人保持逻辑不变，50%的用户全部都是增量，没有降价 @started(21-03-02 09:55) @done(21-03-04 09:53) @lasted(1d23h58m1s)
    ✔ SMASH相关优化 20026 @done(21-03-04 09:53)
    ✔ 小绿人节loading+背景 @done(21-03-04 09:53)
3-11:
    ✔ ST.PATRICK DAY SALE 21017 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(15s)
    ✔ ST.PATRICK DAY COUPON 21007 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(17s)
    ☐ ATW赛季末LEVEL UP 配套挑战（3天）
    ☐ ATW赛季末LEVEL UP 配套挑战（1天）23023
    ✔ ATW 赛季末FRENZY MISSION 23003 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(18s)
    ✔ ATW赛季末CBO 23011 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(20s)
    

    ☐ archer添加badges日志

