1-28:
    ✔ journey 奖励对不上，70奖励有误 @done(21-01-29 10:06)
    ✔ REPEAT WIN @done(21-01-29 10:06)
    ✔ prize_hunt benefit收奖 @done(21-01-29 10:06)

2-2:
    ✔ 2-2 REPEAT WIN PLUS换皮 20102 @done(21-01-29 10:07)
    ✔ 2-2 REPEAT WIN DELUXE换皮 20103 @done(21-01-29 10:07)
2-4:
    ✔ COKING @done(21-01-29 10:09)
    ✔ 情人节 sale + coupon @done(21-01-29 10:09)
    ☐ 添加代码日志 @doing 

2-9:
    ☐ CHINESE NY MB SALE @doing @started(21-01-29 10:22)
    ☐ CHINESE NY SALE+COUPON @doing @started(21-01-29 10:22)
    ☐ PRESIDENT’S DAY SALE @doing @started(21-01-29 10:22)
    ☐ BYD赛季末frenzy mission @doing @started(21-01-29 10:22)
2-11:
    ☐ 21024MB促销
