1-28:
    ✔ journey 奖励对不上，70奖励有误 @done(21-01-29 10:06)
    ✔ REPEAT WIN @done(21-01-29 10:06)
    ✔ prize_hunt benefit收奖 @done(21-01-29 10:06)

2-2:
    ✔ REPEAT WIN PLUS换皮 20102 @done(21-01-29 10:07)
    ✔ REPEAT WIN DELUXE换皮 20103 @done(21-01-29 10:07)
2-4:
    ✔ COKING @done(21-01-29 10:09)
    ✔ 情人节 sale 21004 + coupon 21001 @done(21-01-29 10:09)
    ✔ 添加代码日志 @doing @done(21-02-07 15:24)

2-9:
    ✔ CHINESE NY MB SALE 21024 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ CHINESE NY SALE+COUPON 21049 21030 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ PRESIDENT’S DAY SALE 21015 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ BYD赛季末frenzy mission 22201 @doing @started(21-01-29 10:22) @done(21-02-02 15:18) @lasted(4d4h56m32s)

2-19:
    ✔ BYD赛季末商店5选1 20202 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(39s)
    ✔ BYD赛季末MB5选1 20204 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(40s)
    ✔ BYD赛季末cbo 22205 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)
    ✔ BYD赛季末spin up  22007 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)

2-23:
    ✔ archer @critical @started(21-02-09 17:31) @done(21-02-09 17:32) @lasted(1m)
    ✔ BYD赛季末spin up 3选1 22210 @started(21-02-18 16:46) @done(21-02-20 10:14) @lasted(1d17h28m25s)
    ✔ BYD赛季末三种徽章挑战 22211 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(19s)
    ✔ BYD coupon 22203 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(34s)
    ✔ BYD sale 22206 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(36s)
    ✔ BYD赛季末2种徽章挑战 22212 @started(21-02-18 16:46) @done(21-02-18 16:46) @lasted(22s)
    ✔ Store Blast Delux 22208 @started(21-02-18 15:56) @done(21-02-18 15:56) @lasted(39s)

3-2:
    ✔ 2种徽章挑战 20071 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(45s)
    ✔ 3种徽章挑战 20070 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(42s)
    ✔ BYD赛季末促销22214/22009/22010/22011/22214 @started(21-02-22 15:35) @done(21-02-22 15:35) @lasted(55s)
    ✔ BYD level up party挑战（1天）22215 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(41s)
3-4:
    ✔ level up party挑战（3天）20073 @started(21-03-04 15:25) @done(21-03-04 15:25) @lasted(49s)
    ✔ cash journey @started(21-02-22 16:22) @done(21-02-22 16:22) @lasted(44s)
    ✔ women's 促销 21016 @started(21-02-25 10:34) @done(21-02-25 10:34) @lasted(50s)

3-9:
    ✔ ST.PATRICK DAY MB SALE 21024 50%的人保持逻辑不变，50%的用户全部都是增量，没有降价 @started(21-03-02 09:55) @done(21-03-04 09:53) @lasted(1d23h58m1s)
    ✔ SMASH相关优化 20026 @done(21-03-04 09:53)
    ✔ 小绿人节loading+背景 @done(21-03-04 09:53)
3-11:
    ✔ ST.PATRICK DAY SALE 21017 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(15s)
    ✔ ST.PATRICK DAY COUPON 21007 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(17s)
    ✔ ATW赛季末LEVEL UP 配套挑战（3天）23024 @started(21-03-10 14:29) @done(21-03-10 14:29) @lasted(1s)
    ✔ ATW赛季末LEVEL UP 配套挑战（1天）23023 @started(21-03-10 14:29) @done(21-03-10 14:29) @lasted(1s)
    ✔ ATW 赛季末FRENZY MISSION 23003 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(18s)
    ✔ ATW赛季末CBO 23011 @started(21-03-02 10:32) @done(21-03-02 10:32) @lasted(20s)
    

    ✔ archer添加badges日志 @started(21-04-25 10:30) @done(21-04-25 10:30) @lasted(17s)

3-16:
    ✔ 23013-ATW赛季末lucky winners draw @started(21-03-09 10:21) @done(21-03-09 10:21) @lasted(58s)
    ✔ 20025-word game @started(21-03-09 11:16) @done(21-03-09 11:16) @lasted(9s)
    ✔ 23007-ATW赛季末spin up @started(21-03-09 10:10) @done(21-03-09 10:10) @lasted(14s)
    ✔ 23010-ATW商店购买送指点点数 @started(21-03-12 09:52) @done(21-03-12 09:52) @lasted(42s)
    ✔ 23017-spin up 三选一 @started(21-03-12 12:29) @done(21-03-12 12:29) @lasted(1s)
    ✔ 23001-ATW S3 COUPON @started(21-03-12 11:38) @done(21-03-12 11:38) @lasted(27s)
    ✔ 23002-ATW S3 SALE @started(21-03-12 11:38) @done(21-03-12 11:38) @lasted(27s)
    ✔ 23012-ATW赛季末MB购买赠送5选1商品点数 @started(21-03-09 10:10) @done(21-03-09 10:10) @lasted(16s)
3-18:
    ✔ cooking @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(22s)
    ✔ 23015-store blast deluxe @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(32s)
    ✔ 23014-atw CBO 3 选 1 @started(21-03-10 12:32) @done(21-03-10 12:32) @lasted(35s)
    ✔ 23025-atw 3选1送任意点数 按 CBO给 @started(21-03-18 12:06) @done(21-03-18 12:06) @lasted(45s)
    ✔ 23016-purchase blast deluxe @started(21-03-12 10:28) @done(21-03-12 10:28) @lasted(11s)

3-23:
    ✔ 23027-ATW赛季末 LC X2 送WILD BAG碎片 @started(21-03-16 12:13) @done(21-03-16 12:13) @lasted(58s)
    ✔ 23021-ATW 赛季末 BADGE WINNER @started(21-03-16 12:13) @done(21-03-16 12:13) @lasted(59s)
    ✔ 23020-ATW赛季末 BADGE CHALLENGE @started(21-03-16 12:14) @done(21-03-16 12:14) @lasted()
    ✔ 23019-ATW赛季末DEAL @started(21-03-16 12:14) @done(21-03-16 12:14) @lasted(2s)
3-25:
    ✔ rocket @started(21-03-24 11:04) @done(21-03-24 11:04) @lasted(4s)
    ✔ 愚人节促销+coupon 21001 21051 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(31s)
    ✔ 21040-复活节挑战 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(32s)
    ✔ 21050-GOOD FRIDAY商店促销 @started(21-03-22 10:30) @done(21-03-22 10:30) @lasted(34s)

3-30:
    ✔ GOF @started(21-03-22 11:08) @done(21-03-29 10:15) @lasted(6d23h7m45s)
    ✔ prize_hunt @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(47s)
    ✔ 21021-复活节促销 @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(44s)
    ✔ 21024-复活节MB @started(21-03-22 11:08) @done(21-03-22 11:08) @lasted(45s)

4-6:
    ✔ ATW赛季末FINISHING LINE @started(21-03-30 10:16) @done(21-03-30 10:16) @lasted(13s)
4-8:
    ✔ Archer @started(21-04-09 12:14) @done(21-04-09 12:14) @lasted(8s)
    ✔ MP_S24 @started(21-04-09 12:14) @done(21-04-09 12:14) @lasted(10s)
    ✔ 21053 21001 TAX REFUND sale+coupon @started(21-03-30 10:38) @done(21-03-30 10:38) @lasted(50s)
    ✔ 20402-邮票赛季末FRENZY MISSION @started(21-03-30 10:51) @done(21-03-30 10:51) @lasted(55s)
    ✔ 20403-邮票赛季末CBO @started(21-03-30 10:51) @done(21-03-30 10:51) @lasted(44s)
    ✔ 20201-邮票赛季末商店5选1 @started(21-03-30 10:39) @done(21-03-30 10:39) @lasted(29s)
    ✔ 20428-邮票赛季末(真cbo) @started(21-03-30 11:14) @done(21-03-30 11:14) @lasted(28s)
    ✔ 20203-邮票赛季末mb5选1 @started(21-03-30 10:39) @done(21-03-30 10:39) @lasted(31s)

4-13:
    ✔ 20012-MB促销普通版 换皮+ABtest @started(21-04-06 12:14) @done(21-04-06 12:14) @lasted(23s)
    ✔ 20421-邮票赛季末SPIN UP 3选1 @started(21-04-06 12:14) @done(21-04-07 15:47) @lasted(1d3h33m43s)
    ✔ 20404-邮票赛季末SPIN UP @started(21-04-06 12:14) @done(21-04-06 12:14) @lasted(34s)
    ✔ 20413-邮票赛季末MB挑战2周 @started(21-04-06 12:14) @done(21-04-06 12:14) @lasted(29s)
    ✔ 20045-邮票赛季末MB挑战1周 @started(21-04-06 12:14) @done(21-04-06 12:14) @lasted(27s)
4-15:
    ✔ journey @started(21-04-09 12:13) @done(21-04-09 12:13) @lasted(1m)
    ✔ 20429-邮票赛季末3选1促销 @started(21-04-16 14:43) @done(21-04-16 14:43) @lasted(1s)
    ✔ 20426-邮票赛季末level rush 1天 @started(21-04-09 12:13) @done(21-04-09 12:13) @lasted(50s)
    ✔ 21054-21030-Anzac Day SALE+COUPON @started(21-04-09 12:13) @done(21-04-09 12:13) @lasted(50s)
    ✔ 20420-邮票赛季末PBD @started(21-04-09 12:13) @done(21-04-09 12:13) @lasted(50s)
    ✔ 20419-邮票赛季末SBD @started(21-04-09 12:13) @done(21-04-09 12:13) @lasted(50s)
    ✔ 20401-LUCKY WINNERS DRAW @started(21-04-09 12:21) @done(21-04-09 12:21) @lasted(36s)

4-20:
    ✔ 21052-21007-MAY DAY sale+coupon @started(21-04-16 14:50) @done(21-04-16 14:50) @lasted(38s)
    ✔ 20416-邮票赛季末SALE @started(21-04-16 14:50) @done(21-04-16 14:50) @lasted(41s)
    ✔ 20418-邮票赛季末PICK BONUS @started(21-04-19 09:46) @done(21-04-19 09:46) @lasted(27s)
    ✔ 20414-邮票赛季末COUPON @started(21-04-16 14:50) @done(21-04-16 14:50) @lasted(48s)
    ✔ 20427-邮票赛季末level rush 3天 @started(21-04-25 10:30) @done(21-04-25 10:30) @lasted(8s)

4-27:
    ✔ cooking @started(21-04-20 16:25) @done(21-04-20 16:25) @lasted(23s)
    ✔ rocket @started(21-04-20 16:52) @done(21-04-20 16:52) @lasted(27s)
    ✔ 21055-Cinco De Mayo Sale @started(21-04-20 16:27) @done(21-04-20 16:27) @lasted(19s)
4-29:
    ✔ 20425，20409，20410，20408-final Day @started(21-04-20 16:26) @done(21-04-20 16:26) @lasted(31s)
    ✔ 21024-母亲节MB促销 @started(21-04-20 16:26) @done(21-04-20 16:26) @lasted(52s)
    ✔ 21056-母亲节Sale+deal @started(21-04-20 16:27) @done(21-04-20 16:27) @lasted(40s)
    ✔ 21001-母亲节coupon @started(21-04-20 16:27) @done(21-04-20 16:27) @lasted(58s)
    ✔ MP_S25 @started(21-04-20 16:28) @done(21-04-20 16:28) @lasted(10s)

5-8:
    ✔ 22205-BYD赛季末CBO @started(21-04-29 10:34) @done(21-04-29 10:34) @lasted(16s)
    ✔ 22201-BYD赛季末frenzy mission @started(21-04-29 10:34) @done(21-04-29 10:34) @lasted(18s)

5-11:
    ✔ level rush 3天修改价格为3.99, 7.99, 13.99 @started(21-05-06 15:21) @done(21-05-06 15:21) @lasted(2s)
    ✔ 20072 - LEVEL RUSH挑战1天通用版 @started(21-05-06 15:21) @done(21-05-06 15:21) @lasted(7s)
    ✔ 22216 - LEVEL RUSH挑战3天通用版 @started(21-05-06 15:05) @done(21-05-10 10:34) @lasted(3d19h29m49s)
    ✔ 22001 - BYD FORTUNE RAFFLE @started(21-05-07 10:24) @done(21-05-07 10:24) @lasted(50s)
    ✔ spin up open all和新手开放 @started(21-05-17 09:45) @done(21-05-17 09:45) @lasted(15s)
    ✔ 20202 - BYD 商店五选一 @started(21-05-06 15:11) @done(21-05-06 15:21) @lasted(10m10s)
    ✔ 20204 - BYD MB五选一 @started(21-05-06 15:11) @done(21-05-06 15:21) @lasted(10m11s)
    ✔ 20073 - BYD LEVEL RUSH(3天） @started(21-05-06 15:06) @done(21-05-10 10:34) @lasted(3d19h28m52s)

5-13:
    ✔ 22007 - BYD SPIN UP @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(19s)
    ✔ 22210 - BYD SPIN UP 3选1 @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(21s)
    ✔ 22209 - BYD PBD @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(24s)
    ✔ 22208 - BYD SBD 8和9的奖励顺序调了 @started(21-05-07 17:18) @done(21-05-17 09:45) @lasted(1w2d16h27m17s)
    ✔ 21001 - TAX REFUND coupon @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(29s)
    ✔ 21053 TAX REFUND sale+MB @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(31s)
    ✔ BC_S23 @started(21-05-07 17:18) @done(21-05-07 17:18) @lasted(34s)


5-18:
    ✔ 20033 - MISSION ACCELERATOR换皮 @started(21-05-12 16:08) @done(21-05-12 16:08) @lasted(24s)
    ✔ 22217 - BYD LUCKY CHARMS X2+WILD @started(21-05-12 16:09) @done(21-05-12 16:09) @lasted(14s)
    ✔ 22218 - BYD 3选1 CBO @started(21-05-12 16:08) @done(21-05-12 16:08) @lasted(27s)
    ✔ 22212 - BYD BADGE WINNER @started(21-05-12 16:08) @done(21-05-12 16:08) @lasted(27s)
    ✔ 22219 - BYD DOUBLE DEPOTS @started(21-05-12 16:08) @done(21-05-12 16:08) @lasted(27s)
    ✔ 22006 - BYD UPGRADE DEPOTS @started(21-05-12 16:08) @done(21-05-12 16:08) @lasted(27s)

5-20:
    ✔ MP_S26 @started(21-05-14 09:42) @done(21-05-14 09:42) @lasted(4s)
    ✔ archer FISHING，BYD赛季末 @started(21-05-14 09:42) @done(21-05-14 09:42) @lasted(3s)
    ✔ 20035 - vip power up @started(21-05-24 10:37) @done(21-05-24 10:37) @lasted(47s)

5-25:
    ✔ 20101 - REPEAT WIN 换皮 @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(35s)
    ✔ 20102 - REPEAT WIN PLUS 换皮 @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(35s)
    ✔ 20103 - REPEAT WIN DELUXE换皮 @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(35s)
    ✔ 22221 - BYD 2选1 送wild @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(35s)
    ✔ 22215 - BYD LEVEL RUSH 1天 @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(35s)

5-27:
    ✔ journey @started(21-05-19 11:21) @done(21-05-19 11:21) @lasted(39s)
    ✔ 20018 - ROCKET UP换皮 @started(21-05-24 10:37) @done(21-05-24 10:37) @lasted(42s)
    ✔ 32001 - SUPER SAVER换皮 @started(21-05-24 10:37) @done(21-05-24 10:37) @lasted(39s)

6-1:
    ✔ MOW @started(21-05-27 10:43) @done(21-05-27 10:43) @lasted(39s)
    ✔ PICK BONUS 换皮 @started(21-05-27 10:43) @done(21-05-27 10:43) @lasted(40s)
    ✔ 22010， 22011， 22214，22009 BYD FINISHING LINE @started(21-05-27 10:43) @done(21-05-27 10:43) @lasted(42s)

6-3:
    ✔ cooking @started(21-05-27 10:43) @done(21-05-27 10:54) @lasted(11m39s)
    ✔ lounge point 个性化 @started(21-06-03 10:27) @done(21-06-03 10:27) @lasted(21s)

6-8:
    ✔ 生日免费礼物*5 @started(21-06-04 17:06) @done(21-06-04 17:06) @lasted(19s)
    ✔ 21044 - 生日推图挑战 @started(21-06-02 15:36) @done(21-06-02 15:36) @lasted(35s)

6-10:
    ✔ BC_S24 @started(21-06-04 10:49) @done(21-06-04 10:49) @lasted(40s)
    ✔ MP_S27 @started(21-06-04 10:49) @done(21-06-04 10:49) @lasted(37s)
    ✔ PICK FRENZY （生日季） @started(21-06-04 09:57) @done(21-06-04 09:57) @lasted(14s)

6-15:   
    ✔ 21069 - vip power up @started(21-06-15 09:48) @done(21-06-15 09:48) @lasted(46s)
    ✔ 21072 - spin up生日换皮 @started(21-06-15 09:48) @done(21-06-15 10:00) @lasted(12m6s)
    ✔ SUPER SAVER换皮 @started(21-06-15 11:24) @done(21-06-15 11:24) @lasted(43s)
    ✔ pick bonus @started(21-06-15 14:27) @done(21-06-15 14:27) @lasted(58s)
    ☐ ATW 商店5选1
    ✔ ATW MB 5选1 @started(21-06-15 09:50) @done(21-06-15 09:50) @lasted(59s)

6-17： 
    ✔ rocket @started(21-06-16 09:43) @done(21-06-16 09:43) @lasted(52s)
   
6-22:
    ☐ GOF @started(21-06-07 11:25)
    ✔ 23009 - ATW 2选1 @started(21-06-16 10:34) @done(21-06-16 10:34) @lasted(32s)

6-24:
    ✔ Bingo，atw赛季末 @started(21-06-21 16:09) @done(21-06-21 16:09) @lasted(30s)
    ✔ 21027 - CANADA DAY SALE @started(21-06-21 16:09) @done(21-06-21 16:09) @lasted(30s)
    ✔ 21030 - coupon @started(21-06-21 16:09) @done(21-06-21 16:09) @lasted(30s)
    ✔ 23001 - ATW coupon @started(21-06-21 16:09) @done(21-06-21 16:09) @lasted(30s)

6-29:
    ✔ archer @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(48s)
    ✔ ATW FINISHING LINE @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(48s)
    ✔ 21025 - 4TH OF JULY SALE+代金券 @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(48s)
    ✔ pick bonus @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(48s)

7-1:
    ✔ MP-28 @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(52s)
    ✔ 通用purchase blast换皮 @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(52s)
    ✔ 通用store blast换皮 @started(21-06-30 13:53) @done(21-06-30 13:53) @lasted(52s)
    ✔ 通用MB增量促销 @started(21-07-02 10:29) @done(21-07-02 10:29) @lasted(3s)
7-6:
    ✔ journey @started(21-07-13 11:42) @done(21-07-13 11:42) @lasted(45s)

7-8:
    ✔ MOW @started(21-07-13 11:42) @done(21-07-13 11:42) @lasted(47s)

7-13:
    ✔ bc_25 @started(21-07-13 11:42) @done(21-07-14 09:42) @lasted(22h48s)

7-15:
    ✔ cooking @started(21-07-19 09:48) @done(21-07-19 09:48) @lasted(36s)
    ✔ 20428-CBO三选一 @started(21-07-19 09:48) @done(21-07-19 09:48) @lasted(36s)
    ✔ 20422-prize hunt @started(21-07-19 09:48) @done(21-07-19 09:48) @lasted(36s)
    ✔ 20040修改邮票卡为卡包 @started(21-07-19 09:48) @done(21-07-19 09:48) @lasted(36s)

7-22:
    ☐ ROCKET邮票赛季末
    ✔ MP_S29 @started(21-07-19 10:18) @done(21-07-19 10:18) @lasted(32s)
    ☐ VIP新增等级
    ✔ 20061 - lucky charm送灯神卡换皮 @started(21-07-19 10:05) @done(21-07-19 10:05) @lasted(38s)
    ✔ 20008 - lucky charm送公会卡换皮 @started(21-07-19 10:05) @done(21-07-19 10:05) @lasted(21s)
    ✔ 20426 - 邮票赛季末 level rush 推图（1天） @started(21-07-19 09:56) @done(21-07-19 09:56) @lasted(27s)
    ✔ 20427 - 邮票赛季末level rush 推图 （3天） @started(21-07-19 10:02) @done(21-07-19 10:02) @lasted(59s)
    ✔ 20430 - 赛季末2选1购买送BONUS STAMP @started(21-07-19 09:55) @done(21-07-19 09:55) @lasted(50s)

7-29:
    ✔ cbo @started(21-07-27 10:11) @done(21-07-27 10:11) @lasted(17s)

8-5:
    ☐ bingo

☐ 21025日志修改