1-28:
    ✔ journey 奖励对不上，70奖励有误 @done(21-01-29 10:06)
    ✔ REPEAT WIN @done(21-01-29 10:06)
    ✔ prize_hunt benefit收奖 @done(21-01-29 10:06)

2-2:
    ✔ REPEAT WIN PLUS换皮 20102 @done(21-01-29 10:07)
    ✔ REPEAT WIN DELUXE换皮 20103 @done(21-01-29 10:07)
2-4:
    ✔ COKING @done(21-01-29 10:09)
    ✔ 情人节 sale 21004 + coupon 21001 @done(21-01-29 10:09)
    ✔ 添加代码日志 @doing @done(21-02-07 15:24)

2-9:
    ✔ CHINESE NY MB SALE 21024 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ CHINESE NY SALE+COUPON 21049 21030 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ PRESIDENT’S DAY SALE 21015 @doing @started(21-01-29 10:22) @done(21-02-01 16:12) @lasted(3d5h50m59s)
    ✔ BYD赛季末frenzy mission 22201 @doing @started(21-01-29 10:22) @done(21-02-02 15:18) @lasted(4d4h56m32s)

2-19:
    ✔ BYD赛季末商店5选1 20202 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(39s)
    ✔ BYD赛季末MB5选1 20204 @started(21-02-08 09:41) @done(21-02-08 09:41) @lasted(40s)
    ✔ BYD赛季末cbo 22205 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)
    ✔ BYD赛季末spin up  22007 @started(21-02-08 09:41) @done(21-02-08 10:08) @lasted(27m17s)

2-23:
    ✔ archer @critical @started(21-02-09 17:31) @done(21-02-09 17:32) @lasted(1m)

